<?xml version="1.0" encoding="UTF-8"?>
<solution name="messaging.sandbox" uuid="b37eb5a8-b2ec-4283-8461-4cd18afb4bd2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:54f70135-b7a1-405d-a998-0eeddd28de1b:messaging" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b37eb5a8-b2ec-4283-8461-4cd18afb4bd2(messaging.sandbox)" version="0" />
  </dependencyVersions>
</solution>

